# profilableaspect

./: .gitignore  pom.xml
src/main/java/de/nexum/aspects/profiling/: LogLevel.java  Profilable.java  ProfilableAspect.java
src/main/java/javax/aspects/profiling/: LogLevel.java  Profilable.java  ProfilableAspect.java
src/test/java/de/nexum/aspects/profiling/: DummyBean.java  ProfilableAspectTests.java
src/test/java/javax/aspects/profiling/: DummyBean.java  ProfilableAspectTests.java
src/test/resources/: ProfilableAspectTests.xml  log4j.properties
